<!DOCTYPE html>
    <html>
        <head>
            <title>Next GEN</title>
            <link rel="stylesheet" type="text/css" href="styles/about_us.css">
            <link rel="stylesheet" type="text/css" href="styles/styles1.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://fontawesome.com/icons/facebook-square?style=brands">
        </head>
    <body >
        <head>
            <title>Next GEN</title>
            <link rel="stylesheet" type="text/css" href="styles/styles1.css">
            <link rel="stylesheet" type="text/css" href="styles/slideshow.css">
            <link rel="stylesheet" type="text/css" href="styles/index.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://fontawesome.com/icons/facebook-square?style=brands">
                
        </head>
        <body >
            <header>
                <ul class="logos">
                    <li class="left_upper_logo"><a href="index.html">
                    <img class="logo" src="images/logo.jpg" alt="home">
                    </a></li>
                    <li class="right_upper_logo"><a href="login.html">Sign In</a></li>
                    <li class="right_upper_logo"><a href="Profile.html">
                    <i class="fa fa-user-circle-o" style="font-size:80px"></i>   
                    </a></li>
                    <li class="right_upper_logo"><a href="cart.html">
                    <i class="fa fa-shopping-cart" style="font-size:40px"></i>
                    </a></li>
                </ul>
            <br><br><br><br><br><br><br><br><br>
                <ul class="upper_bar">
                    <li class="upper"><a class="up" href="#">About Us</a></li>
                    <li class="upper"><a class="up" href="">Comments</a></li>
                    <li class="upper"><a class="up" href="FAQ.html">FAQ</a></li>
                    <li class="upper"><a class="up" href="privacy_policy.html">Privacy Policy</a></li>
                </ul>
                </header>
                <nav>
                <ul class="no1">
                    <li class="no1"><a class="middle" href="index.html">Home</a></li>
                    <li class="no1"><a class="middle" href="Profile.html">Profile</a></li>
                    <li class="no1"><a class="middle" href="Product.html">Product</a></li>
                    <li class="no1"><a class="middle" href="Contact_us.html">Contact Us</a></li>
                    <form class="search-from">
                    <input type="text" placeholder="search">
                        <button class="search">search</button>
                    </form>
                </ul>           
                </nav> 
    <hr>
<br>
<p class="title">ABOUT <span class="date">NextGen.lk</span></p><br><br><br><br>


<h2 class="h2">Online Computer Parts Shopping in Sri Lanka with Free Home Delivery<br>NextGen.lk</h2>
<br>

<p class="p1">We are Sri Lanka's biggest online Computer Parts shopping store.you can choose many different kinds of branded products from us.Online shopping at NextGen Sri Lanka offers you easy and convenient platform to order<br> your most desired Computer parts with comfort of your home
we have.We have dealership with top ranked computer companies.The initial task was to make sure we were getting brands directly from the company itself. This way we can be assured that our customers are receiving only the top quality products.And we selling this items to our customers on an afforable prices through the company website.</p>


<p class="pr"><u>Our Story</u></p>

<p class="p2">NextGen.lk is Sri Lanka's first leading Computer Parts distributor since 2009.Now we are the main computer spare parts selling website in Srilanka.</p>

<p class="h"><u>OUR VISION</u></p>

<p class="p3">Our vision is to supply legit, trusted and guaranteed top-quality products, while providing outstanding customer service. A successful business is one which has both quality products and the best customer service.<br> Where our company stands today is a reflection of the above.</p>
<a href="https://www.supplementfactory.lk">@Reference from supplementfactory.lk</a>
<p class="last">LET'S WORK ON YOUR EXCITING NEW PROJECT TOGETHER!!</p>
<div class="wave"></div>
<hr>
<footer>
        <ul>
            <li class="footer_icons1"><i class="fa fa-cc-paypal" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-mastercard" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-amex" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-visa" style="font-size:40px"></i></li>
            <li class="footer_icons1"><h4 class="footer_text">Copyright2019 NextGen(pvt)Ltd.</h4></li>
        </ul>
       <ul>
           <li class="footer_icons2"><i class="fa fa-facebook-square" style="font-size:40px"></i></li>
           <li class="footer_icons2"><i class="fa fa-instagram" style="font-size:40px"></i></li>
           <li class="footer_icons2"><i class="fa fa-twitter" style="font-size:40px"></i></li>
       </ul>
            <p class="footer_para">Contact Us: <br> +94772341235 <br> Email Us: <br> NextGen@gmail.com</p>


    </footer>	
</body>
</html>