<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Next GEN</title>
        <link rel="stylesheet" type="text/css" href="styles/admin.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sideMenu">
            <nav class="side">
                <a href="#" class="active"><i class="ab fa fa-home"
                aria-hidden="true"></i> Home</a>
                <a href="#"><i class="ab fa fa-sticky-note-o"
                aria-hidden="true"></i> Notes</a>
                <a href="#"><i class="ab fa fa-bookmark-o"
                aria-hidden="true"></i> Set Bookmarks</a>
                <a href="#"><i class="ab fa fa-calendar-check-o"
                aria-hidden="true"></i> Calendar</a>
                <a href="#"><i class="ab fa fa-user-circle-o"
                aria-hidden="true"></i> Profile</a>
                <a href="#"><i class="ab fa fa-cog"
                aria-hidden="true"></i> Settings</a>
            </nav>
        </section>

        <header>
            <div class="search_area">
                <i class="ac fa fa-search" aria-hidden="true"></i>
                <input type="text" name="" value="">
            </div>
            <div class ="user_area">
                <a href="#" class="add">+ add</a>
                <a href="#" class="notification">
                <i class="ac fa fa-bell-o" aria-hidden="true"></i>
                    <span class="circle">3</span></a>
                <a href="#">
                    <i class="ac fa fa-user-circle-o"aria-hidden="true"></i>
                <i class="ac fa fa-caret-down" aria-hidden="true"></i>
                </a>
            </div>
        </header>
        <section id="content_area">
            <div class="heading">
                <h1>Dashboard</h1>
                <p>Welcome to Next Gen</p> 
            </div>

            <div class="cards">
                <div class="card col_row1"> 
                    <div class="user_img"><img src="images/man.png" alt="avator" style="width:100px"></div>
                    <span class="user_name">Vidura Umayanga</span>
                    <span class="user_title">full satack Admin</span>
                    <hr>
                    <div class="col_row1">
                        <span class="education">education</span>
                    </div>
                    <div class="col_row1">
                        <span class="school">kalutara vidyala</span>
                        <span class="school">sliit</span>
                    </div>
                </div>

               <div class="card col_row1">
                   <h6>interview schedule</h6>
                <span class="date">
                    21 july 2019 
                </span>
                <div class="col_row2">
                        <span class="job_type">IT</span>
                    </div>
                    <div class="col_row3 ">
                        <span class="school">Best by HQ</span>
                        <span class="school">senior developer</span>
                        <span class="time">9.30 a. m</span>
                    </div>
               </div> 
            </div>
            <table>
                <thead>
                    <tr>
                        <th>
                            company
                        </th>
                        <th>
                            jobs
                        </th>
                        <th>
                            end of application
                        </th>
                        <th>
                            location
                        </th>
                    </tr>
                </thead>
                    <tr>
                        <td>online shopping</td>
                        <td>online shopping</td> 
                        <td>online shopping</td> 
                        <td>online shopping</td> 
                    </tr>
                <tbody>

                </tbody>
            </table>
        </section>
    </body>
</html>
