<!DOCTYPE html>

<html>
    <head>
        <title>Next GEN</title>
        <link rel="stylesheet" type="text/css" href="styles/styles1.css">
        <link rel="stylesheet" type="text/css" href="styles/cart.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fontawesome.com/icons/facebook-square?style=brands">
        <script src="js/cart.js"></script>
        
    </head>
<body>
    <header>
        <ul class="logos">
            <li class="left_upper_logo"><a href="index.html">
            <img class="logo" src="images/logo.jpg" alt="home">
            </a></li>
            <li class="right_upper_logo"><a href="login.html">Sign In</a></li>
            <li class="right_upper_logo"><a href="Profile.html">
            <i class="fa fa-user-circle-o" style="font-size:80px"></i>   
            </a></li>
            <li class="right_upper_logo"><a href="#">
            <i class="fa fa-shopping-cart" style="font-size:40px"></i>
            </a></li>
        </ul>
    <br><br><br><br><br><br><br><br><br>
        <ul class="upper_bar">
            <li class="upper"><a class="up" href="upper_bar/about_us.html">About Us</a></li>
            <li class="upper"><a class="up" href="">Comments</a></li>
            <li class="upper"><a class="up" href="">FAQ</a></li>
            <li class="upper"><a class="up" href="">Privacy Policy</a></li>
        </ul>
        </header>
    <hr>
    <div>
        <nav>
            <ul class="no1">
                <li class="no1"><a class="middle" href="index.html">Home</a></li>
                <li class="no1"><a class="middle" href="Profile.html">Profile</a></li>
                <li class="no1"><a class="middle" href="Product.html">Product</a></li>
                <li class="no1"><a class="middle" href="Contact_us.html">Contact Us</a></li>
                <form class="search-from">
                    <input type="text" placeholder="search">
                    <button class="search">search</button>
                </form>

            </ul>           
       </nav> 
       <div class="cart">
            <h2>Responsive Checkout Form</h2>
            <p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
            <div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="/action_page.php">
                  
                    <div class="row">
                      <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="L.A.PERERA" required>
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type ="email" id="email" name="email" placeholder="laperera@example.com" required>
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="COLOMBO" required>            
                        <div class="row">
                          <div class="col-50">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="WESTERN" required>
                          </div>
                          <div class="col-50">
                            <label for="zip">Zip</label>
                            <input type="text" pattern = "[0-9]{5}" id="zip" name="zip" placeholder="10001" required>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                          <i class="fa fa-cc-mastercard" style="color:red;"></i>
                          <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="L.A. PERERA" required>
                        <label for="ccnum">Credit card number</label>
                        <input input type = "phone" pattern = "[0-9]{16}" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
                        <div class="row">
                          <div class="col-50">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="2018" required>
                          </div>
                          <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv"  pattern = "[0-9]{3}" placeholder="352" required>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <label>
                      <input type="checkbox" id="check" name="sameadr" onclick="enableButton()"> Shipping address same as billing
                    </label>
                    <input type="submit" id="submit" value="Continue to checkout" class="btn" disabled>
                  </form>
                </div>
              </div>
              <div class="col-25">
                <div class="container">
                  <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                  <p><a href="#">Product 1</a> <span class="price">$15</span></p>
                  <p><a href="#">Product 2</a> <span class="price">$5</span></p>
                  <p><a href="#">Product 3</a> <span class="price">$8</span></p>
                  <p><a href="#">Product 4</a> <span class="price">$2</span></p>
                  <hr>
                  <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
                </div>
              </div>
            </div>
            
       </div>
        <hr>
    <footer>
        <ul>
            <li class="footer_icons1"><i class="fa fa-cc-paypal" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-mastercard" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-amex" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-visa" style="font-size:40px"></i></li>
            <li class="footer_icons1"><h4 class="footer_text">Copyright2019 NextGen(pvt)Ltd.</h4></li>
        </ul>
       <ul>
           <li class="footer_icons2"><i class="fa fa-facebook-square" style="font-size:40px"></i></li>
           <li class="footer_icons2"><i class="fa fa-instagram" style="font-size:40px"></i></li>
           <li class="footer_icons2"><i class="fa fa-twitter" style="font-size:40px"></i></li>
       </ul>
            <p class="footer_para">Contact Us: <br> +94772341235 <br> Email Us: <br> NextGen@gmail.com</p>


    </footer>
</body>
</html>