<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Next GEN</title>
    <link rel="stylesheet" type="text/css" href="styles/styles1.css">
    <link rel="stylesheet" type="text/css" href="styles/slideshow.css">
    <link rel="stylesheet" type="text/css" href="styles/sign in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/sign in.js"></script>
    <script src="js/slideShow.js"></script>
</head>
<body>
    <header>
        <ul class="logos">
            <li class="left_upper_logo"><a href="index.html">
            <img class="logo" src="images/logo.jpg" alt="home">
            </a></li>
            <li class="right_upper_logo"><a href="login.html">Sign In</a></li>
            <li class="right_upper_logo"><a href="products/cpu/Intel_Core_i5-9600K.html">
            <i class="fa fa-user-circle-o" style="font-size:80px"></i>   
            </a></li>
            <li class="right_upper_logo"><a href="cart.html">
            <i class="fa fa-shopping-cart" style="font-size:40px"></i>
            </a></li>
        </ul>
    <br><br><br><br><br><br><br><br><br>
        <ul class="upper_bar">
            <li class="upper"><a class="up" href="about.html">About Us</a></li>
            <li class="upper"><a class="up" href="">Comments</a></li>
            <li class="upper"><a class="up" href="FAQ.html">FAQ</a></li>
            <li class="upper"><a class="up" href="privacy_policy.html">Privacy Policy</a></li>
        </ul>
        </header>
        <hr>
        <div>
            <nav>e
                <ul class="no1">
                    <li class="no1"><a class="middle" href="index.html">Home</a></li>
                    <li class="no1"><a class="middle" href="Profile.html">Profile</a></li>
                    <li class="no1"><a class="middle" href="Product.html">Product</a></li>
                    <li class="no1"><a class="middle" href="Contact_us.html">Contact Us</a></li>
                    <form class="search-from">
                        <input type="text" placeholder="search">
                        <button class="search">search</button>
                    </form>
                </ul>

            </nav>
         </div>e
         <center>
            <h1></><font font-weight:normal color=#25c84f> Profile Details</font></h1>
            <br />
            <h2 class="hh"> <font color="white"> Dinuka Fernando</color></font></h2>
            <table>
                <img class="profimg" style="margin-left:25px;" src="images/prof.jpg" width="200" height="200" />
                <tr><td><input class="btn5" type="file" name="image"></td></tr>
                <tr><td><input name="Submit" type="submit" onclick="upload()" value="Upload image"></td></tr>
            </table>
        </center>

         <div class="develop">
            <div class="row" style="width:1000px;">
                <form action="EditProfile.php" method="POST" onsubmit="return validate()">
                    <div class=" column" style="background-image: url(../images/back.jpg); color:black;">

                        <label for="fname" style="color:white;">First Name:</label>
                        <br />
                        <input type="text" id="fname" name="first_name" placeholder="First Name" required>
                        <br /><br />
                        <label for="email" style="color:white;">Email Address:</label>
                        <br />
                        <input type="text" id="email" name="email" placeholder="Email Address" required/>
                        <br /><br />
                        <label style="color:white;">Home Address:</label>
                        <br />
                        <textarea rows="5" cols="30" id="adrs" name="address" placeholder="Home Address"></textarea>
                        <br />
                        <br />
                        <label for="pswrd" style="color:white;">Create a new Password:</label>
                        <br />
			            <input type="password" id="pswrd" name="password" placeholder="Password(must contain 8-20 characters)" style="width:300px" required/>
                        <br /><br />
			            <input type="password" id="" placeholder="Confirm Password" style="width:300px;" required/>
                        <br /><br /><br />



                    </div>
                    <div class=" column" style="background-image: url(../images/back.jpg); color:black;">
                        <label for="lname" style="color:white;">Last Name:</label>
                        <br />
                        <input type="text" id="lname" name="last_name" placeholder="Last Name" required>
                        <br /><br />
                        <label for="pnum" style="color:white;">Phone Number:</label>
                        <br />
                        <input type="text" id="pnum" name="phone" placeholder="Phone Number" required>
                        <br /><br />
                        <label for="username" style="color:white;">User Name:</label>
                        <br />
                        <input type="text" id="uname" name="user_name" placeholder="User Name" />
                        <br />
                        <br />
                        <br />
                        <br />
                        <input type="checkbox" id="acept" onclick="subenable()"><p class="color">I've read and accept the privacy policy</p>
                        <br />
                        <br />
                        <br />
                        <input type="submit" id="sbt" value="Save Changes" style="height:60px">
                    </div>
                </form>

                
            </div>
         </div>
         <hr>
         <div>
            <footer>
                <ul>
                    <li class="footer_icons1"><i class="fa fa-cc-paypal" style="font-size:40px"></i></li>
                    <li class="footer_icons1"><i class="fa fa-cc-mastercard" style="font-size:40px"></i></li>
                    <li class="footer_icons1"><i class="fa fa-cc-amex" style="font-size:40px"></i></li>
                    <li class="footer_icons1"><i class="fa fa-cc-visa" style="font-size:40px"></i></li>
                    <li class="footer_icons1"><h4 class="footer_text">Copyright2019 NextGen(pvt)Ltd.</h4></li>
                </ul>
               <ul>
                   <li class="footer_icons2"><i class="fa fa-facebook-square" style="font-size:40px"></i></li>
                   <li class="footer_icons2"><i class="fa fa-instagram" style="font-size:40px"></i></li>
                   <li class="footer_icons2"><i class="fa fa-twitter" style="font-size:40px"></i></li>
               </ul>
                    <p class="footer_para">Contact Us: <br> +94772341235 <br> Email Us: <br> NextGen@gmail.com</p>
        
        
            </footer>
          </div>
</body>
</html>