<!DOCTYPE html>

<html>
<head>
    <title>Next GEN</title>
    <link rel="stylesheet" type="text/css" href="styles/styles1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/FAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/FAQ.js"></script>
</head>

<body>
    <header>
        <ul class="logos">
            <li class="left_upper_logo">
                <a href="index.html">
                    <img class="logo" src="images/logo.jpg" alt="home">
                </a>
            </li>
            <li class="right_upper_logo"><a href="login.html">Sign In</a></li>
            <li class="right_upper_logo">
                <a href="Profile.html">
                    <i class="fa fa-user-circle-o" style="font-size:80px"></i>
                </a>
            </li>
            <li class="right_upper_logo">
                <a href="cart.html">
                    <i class="fa fa-shopping-cart" style="font-size:40px"></i>
                </a>
            </li>
        </ul>
        <br><br><br><br><br><br><br><br><br>
        <ul class="upper_bar">
            <li class="upper"><a class="up" href="about.html">About Us</a></li>
            <li class="upper"><a class="up" href="">Comments</a></li>
            <li class="upper"><a class="up" href="#">FAQ</a></li>
            <li class="upper"><a class="up" href="privacy_policy.html">Priacy Policy</a></li>
        </ul>
    </header>
    <hr>
    <div>
        <nav>
            <ul class="no1">
                <li class="no1"><a class="middle" href="index.html">Home</a></li>
                <li class="no1"><a class="middle" href="Profile.html">Profile</a></li>
                <li class="no1"><a class="middle" href="Product.html">Product</a></li>
                <li class="no1"><a class="middle" href="Contact_us.html">Contact Us</a></li>
                <form class="search-from">
                    <input type="text" placeholder="search">
                    <button class="search">search</button>
                </form>
            </ul>

        </nav>
        <center>
            <h2><font color=#25c84f>Commonly Asked Questions</font></h2>
            <img style="margin-left:25px;" src="images/faq0.png" width="100" height="100">
            <center>
            <button class="accordion">Are there any discounts and offers for the products?</button>
            <div class="panel">
                <p>Yes, We provide weekly offers for the best selling products of our site. Offers will be displayed in our homepage.</p>
            </div>
            <br />
            <button class="accordion">Does this site sell used products as well?</button> 
            <div class="panel">
                <p>No, All the products that we sell in our store are brand new and comes with the sealed package.</p>
            </div>
            <br />
            <button class="accordion">What are the payment methods available?</button>
            <div class="panel">
                <p>At the moment, we only accept Credit/Debit cards and Paypal payments.</p>
            </div>
            <br />
            <button class="accordion">Are there any delivery options availabe ?</button>
            <div class="panel">
                <p>Yes, We do provide delivery facilities for the convenience of the customers.</p>
            </div>
            <br />
            <button class="accordion">Can I return my products ?</button>
            <div class="panel">
                <p>Products can be returned to the supplier only if there is any fault in the product. Change of mind is not applicable.</p>
            </div>
            <br />
            <button class="accordion">Why must I make payment immediately at checkout?</button>
            <div class="panel">
                <p>Product ordering is on �first-come-first-served� basis. To ensure that you get your desired samples, it is recommended that you make your payment within 60 minutes of checking out.</p>
            </div>
            <br />
            <button class="accordion">How can I change my shipping address?</button>
            <div class="panel">
                <p>By default, the last used shipping address will be saved into to your account.It can be edited in the User profle page.</p>
            </div>
            <br />
            <button class="accordion">How do I cancel my orders before I make a payment?</button>
            <div class="panel">
                <p>After logging into your account, go to your Shopping Cart. Here, you will be able to make payment or cancel your order. Note: We cannot give refunds once payment is verified.</p>
            </div>
            <br />
            <button class="accordion">How long will it take for my order to arrive after I make payment?</button>
            <div class="panel">
                <p>Orders will be delivered within 4-7 working days.If you experience delays in receiving your order, contact us immediately and we will help to confirm the status of your order.</p>
            </div>
            </center>
        </center>
        <br />
        <br />
        <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
        </script>
        <br />
        <hr>
        <footer>
            <ul>
                <li class="footer_icons1"><i class="fa fa-cc-paypal" style="font-size:40px"></i></li>
                <li class="footer_icons1"><i class="fa fa-cc-mastercard" style="font-size:40px"></i></li>
                <li class="footer_icons1"><i class="fa fa-cc-amex" style="font-size:40px"></i></li>
                <li class="footer_icons1"><i class="fa fa-cc-visa" style="font-size:40px"></i></li>
                <li class="footer_icons1"><h4 class="footer_text">Copyright2019 NextGen(pvt)Ltd.</h4></li>
            </ul>
           <ul>
               <li class="footer_icons2"><i class="fa fa-facebook-square" style="font-size:40px"></i></li>
               <li class="footer_icons2"><i class="fa fa-instagram" style="font-size:40px"></i></li>
               <li class="footer_icons2"><i class="fa fa-twitter" style="font-size:40px"></i></li>
           </ul>
                <p class="footer_para">Contact Us: <br> +94772341235 <br> Email Us: <br> NextGen@gmail.com</p>
    
    
        </footer>
</body>
</html>