<!DOCTYPE html>

<html>
    <head>
        <title>Next GEN</title>
        <link rel="stylesheet" type="text/css" href="../styles/styles1.css">
        <link rel="stylesheet" type="text/css" href="../styles/slideshow.css">
		<link rel="stylesheet" type="text/css" href="../styles/products.css">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
</html>
<body>
        <header>
                <ul class="logos">
                    <li class="left_upper_logo"><a href="../index.html">
                        <img class="logo" src="../images/logo.jpg" alt="home">
                        </a></li>
                        <li class="right_upper_logo"><a href="../login.html">Sign In</a></li>
                        <li class="right_upper_logo"><a href="../Profile.html">
                        <i class="fa fa-user-circle-o" style="font-size:80px"></i>   
                        </a></li>
                        <li class="right_upper_logo"><a href="../cart.html">
                        <i class="fa fa-shopping-cart" style="font-size:40px"></i>
                        </a></li>
                </ul>
            <br><br><br><br><br><br><br><br><br>
                <ul class="upper_bar">
                    <li class="upper"><a class="up" href="../about.html">About Us</a></li>
                    <li class="upper"><a class="up" href="">Comments</a></li>
                    <li class="upper"><a class="up" href="../FAQ.html">FAQ</a></li>
                    <li class="upper"><a class="up" href="../privacy_policy.html">Priacy Policy</a></li>
                </ul>
            </header>
                <hr>
            <div>
                <nav>
                    <ul class="no1">
                        <li class="no1"><a class="middle" href="../index.html">Home</a></li>
                        <li class="no1"><a class="middle" href="../Profile.html">Profile</a></li>
                        <li class="no1"><a class="middle" href="../Product.html">Product</a></li>
                        <li class="no1"><a class="middle" href="../Contact_us.html">Contact Us</a></li>
                        <form class="search-from">
                            <input type="text" placeholder="search">
                            <button class="search">search</button>
                        </form>		
                    </ul>		
               </nav>
            </div>
	<div class = "description-page">   
		<div>
			<img class="description-image" src= "../images/Products/monitor2.png" alt="Mouse" style="width:700px" >
			<div class="description-box">
				<h1>Description</h1>
					<ul>
						<p>Display specifications</p><br>
						<li>Korean imported AA Grade
						<li>17" Squre Size</li>
						<li>LCD technology</li>
						<li>VGA input</li>
						<li>04 months warranty</li>								
					</ul>
					<p class="price">Rs:- 15200/=</p>
			</div>			
		</div>
		
	</div>	
  <hr>
    <div></div>
    <footer>
        <ul>
            <li class="footer_icons1"><i class="fa fa-cc-paypal" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-mastercard" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-amex" style="font-size:40px"></i></li>
            <li class="footer_icons1"><i class="fa fa-cc-visa" style="font-size:40px"></i></li>
            <li class="footer_icons1"><h4 class="footer_text">Copyright2019 NextGen(pvt)Ltd.</h4></li>
        </ul>
        <ul>
            <li class="footer_icons2"><i class="fa fa-facebook-square" style="font-size:40px"></i></li>
            <li class="footer_icons2"><i class="fa fa-instagram" style="font-size:40px"></i></li>
            <li class="footer_icons2"><i class="fa fa-twitter" style="font-size:40px"></i></li>
        </ul>
        <p class="footer_para">Contact Us: <br> +94772341235 <br> Email Us: <br> NextGen@gmail.com</p>
        
        
    </footer>
</body>
</html>