.background{
	background-image:url("../images/poo.jpeg");
	background-size: 1600px 500px;
	background-repeat: no-repeat;
	
	
}

.title {
  color:rgb(15, 116, 40);
  font-size:80px;
  text-align:center;
  font-family: cursive;
}

.pr {
	  color: #59755b;
	font-size:60px;
	text-align:left;
	font-family:fantasy;
}
.h{
	font-family: fantasy;
	font-size:60px;
	color: #59755b;
}
.date {
        color: blanchedalmond;
		animation: blinker-two 1.4s linear infinite;
      }
	  @keyframes blinker-two {  
         100% { opacity: 0; }
       }

.h2{
	color:blanchedalmond;
	font-family: Helvetica;
	font-size:30px;
}

.p1{
	text-align:center;
	font-size:25px;
	color:rgb(4, 100, 9);
	
}
.p2{
		text-align:center;
		font-size:25px;
		color:rgb(4, 100, 9);
	
}
	
.p3{
	text-align:center;
	font-size:25px;
	
	color:rgb(4, 100, 9);
	
}
.last{
	font-size:35px;
	font-family:cursive;
	border: 1px solid rgb(44, 6, 6);
	background-color: 494E6B;
	padding-top: 20px;
	padding-right: 5px;
	padding-bottom: 20px;
	padding-left: 5px;
	color: chartreuse;
}


.wave{
	position:fixed;
	width: 100%;
	height: 143px;
	bottom: 0;
	left: 0;
	background:url("../images/wave.png");
	opacity: 0.4;
	animation: animate 10s linear infinite;
}	
.wave:before{
	content: '';
	width: 100%;
	height: 143px;
	background:url("../images/wave.png");
	position:absolute;
	top:0;
	left: 0;
	opacity: 0.4;
	animation: animate-reverse 10s linear infinite;
}	
.wave:after{
	content: '';
	width: 100%;
	height: 143px;
	background:url("../images/wave.png");
	position:absolute;
	top:0;
	left: 0;
	opacity: 0.6;
	animation-delay: -5s;
	animation: animate 20s linear infinite;
}
@keyframes animate{
	0%
	{
		background-position:0;
	}
	100%
	{
		background-position:1360px;
	}
}
@keyframes animate-reverse{
	0%
	{
		background-position:1360px;
	}
	100%
	{
		background-position:0;
	}
}