
body
{
    font-family: 'Roboto', sans-serif;
    background: lightgrey;
    box-sizing: border-box;
}
section.sideMenu
{
    background: #302D43;
    position: absolute;
    top: 0;
    bottom:0;
    width: 281px;
}
nav
{
    padding-top:100px;
}
nav.side a
{
    display: block;
    color: whitesmoke;
    text-decoration: none;
    padding:16px 31px;
    font-weight: 300;
    transition: all .2s ease-in-out;
}

nav.side a:hover
{
    background: rgb(54, 3, 54);
    border-left: 5px solid rgb(3, 102, 3);
    padding:16px 31px 16px 26px;
}

.ab.fa
{
    color: rgb(3, 102, 3);
    font-size: 1.4rem;
    margin-right: .8rem;
    display: inline-block;
    width: 30px;
    position: relative;
    top: 2px;
}
a.active
{
    background: rgb(43, 2, 43);
    border-left: 5px solid rgb(3, 102, 3);
    padding:16px 31px 16px 26px;
}

header
{
    margin-left: 281px;
    padding: 10px;
    background: whitesmoke;
}
div.search_area
{
    display: inline-block;
    width: 50%;
}
.ac.fa
{
    color: rgb(68, 67, 67);
}
input[type="text"]
{
    background: transparent;
    border: none;
    font-size: 1.3rem;
    color: rgb(3, 102, 3);
    padding: 10px;
    font-weight: 100;
    transition: all .5 ease-in-out;
    width: 80%;
}
input[type="text"]:hover
{
    color:  rgb(68, 67, 67);
}
div.user_area
{
    display:block;
    padding: 10px;
    float:right;
}
div.user_area a
{
    display: inline-block;
    padding-right: 20px;
    text-decoration: none;
    vertical-align: top;
    height: 30px;
    font-size: 16px;
}
div.user_area a.add
{
    font-size: 16px;
    font-weight: 300;
    padding-top: 5px;
}
span.circle
{
    display: inline-block;  
    background: red;
    width: 11px;
    height: 11px;
    border-radius:50%;
    font-size:11px;
    color: aliceblue;
    text-align: center;
    position: absolute;
    top: -5px;
    left:7px;
    margin-right: 10px;
}
div.user_area a.notification
{
    position: relative;
}

.ac.fa.fa-caret-down
{
    position: relative;
    top: -8px;
}
/* next */

#content_area
{
    margin-left: 281px;
    padding: 15px;

}
div.heading h1
{
    color: rgb(114, 11, 114);
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 10px;
}
div.heading p
{
    color: gray;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

div.card
{
   background: #ffffff;
   border-radius: 5px;
   padding: 20px;
}
div.user_img
{
    width: 115px;
    height: 115px;
    border-radius: 50%;
    margin: 0 auto;
}
div.card.col_row1
{
    padding: 0 15px;
}