/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
input[type=submit] {
    background-color: dodgerblue;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    margin:5px;
    
    
    
    
    
}

input[type=submit]:hover {
        background-color: deepskyblue;
}
/*input[type=text].column{
    border:none;
    background-color:gray;
}*/
* {
    box-sizing: border-box;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=text], textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.response {
    border-radius: 5px;
    background-image: url("../images/signin.jpg");
    padding: 20px;
}

.col-1 {
    float: left;
    width: 5%;
    margin-top: 6px;
}

.col-2 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.btn {
    background-color: aquamarine;
}
