body {
  background-image: url("../images/back.jpg");
}

p.none {border-style: none;}

.column {
    width: 33.33%;
    float: left;
    padding: 10px;  
}
.row:after {
    content: "";
    display: table;
    clear: both;
       
}
input.txtbox
{
  border-radius: 25px;
  padding: 20px; 
  width: 250px;
  height: 1px; 
  font-family: sans-serif;
}

input.txtarea
{
  border-radius: 25px;
  padding: 20px; 
  width: 250px;
  height: 50px; 
  font-family: sans-serif;
}

button.btn3 {
  
    float: right;
    background: orange;
    color: white;
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
  transition: 0.3s;
}

button.btn3:hover {
  background-color: #3e8e41;
  color: white;
}

 /* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  font-family: sans-serif;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
} 

img.profimg {
  border-radius: 50%;
}

.hh {
	font-family: sans-serif;
}

.color{
    color:white;
}

.showpwd{
	float: left;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}
input[type=file] {
  background-color: orange;
  color: white;
}