body {
  background-image: url("../images/back.jpg");
}

.accordion {
  margin: 0;
  padding: 0;
  margin-top: 1em;
  font-size: 110%;
  border: thin solid transparent;
  background-color: transparent;
  padding-left: 0.125em;
  color:white;
  border-radius: 25px;
  }

.active, .accordion:hover { 
     background-color: #333;
     transform: scale(1.1);
 }

.panel {
  margin: 0;
  padding: 0.1em;
  font-family: sans-serif;
  font-size: 110%;
  display: none;
  background-color: white;
  color: #05631d;
  border-radius: 25px;
  }