/*---------------------- Create three unequal columns that floats next to each other--------------------- */
.column {
    float: left;
    padding: 10px;
  }
/*---------------------------------- Middle column ---------------------------------------*/
.column.middle {
    width:70%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

 
  .features
  {
      color: grey;
      padding: 20px;
      display: flex;
      flex-direction: row;
  
  }
  .features figure
  {
      margin: auto;
      width: 100;
      text-align: center;
      text-transform: uppercase;
  }
  .features figure img
  {
      border:  1px solid white;
      box-shadow: grey 0 0 10px;
  }
/* end of index middle */

/*------------------------- catagories------------------------------------------- */
section.sideMenu
{
    background: #302D43;
    top: 0;
    bottom:0;
    width: 281px;
    height: 480px;
}
nav
{
    padding-top:10px;
    padding-bottom: 10px;
}
nav.side a
{
    display: block;
    color: whitesmoke;
    text-decoration: none;
    padding:16px 31px;
    font-weight: 300;
    transition: all .2s ease-in-out;
}

nav.side a:hover
{
    background: rgb(54, 3, 54);
    border-left: 5px solid rgb(3, 102, 3);
    padding:16px 31px 16px 26px;
}



a.active
{
    background: rgb(43, 2, 43);
    border-left: 5px solid rgb(3, 102, 3);
    padding:16px 31px 16px 26px;
}
/*-------------------------- end of catagories --------------------------------*/

/* barnd img*/
img.brands
{
  width: 170px;
  height: 90px;
}
/*-------------------------------- end of barnd img---------------------------*/

/* above slide shoe tile and barnd title */
h2.title1
{
  font-family: 'Roboto', sans-serif;
  color: rgb(19, 110, 31);
  margin-left: 40px;
}

/*----------------------------- end of above slide shoe tile and barnd title----------------------- */

p.info{
    color:white;
    padding:10px;
    
}