p.tag-description{
	text-align:center;
	color:black;
}
p.tag-price{
	text-align:center;	
}
a.link{
	text-decoration:none;
}
li.catagori-list{
	list-style-type:none;
	color:white;
	display:block;
	padding:14px 16px;	
	user-select: none;
}
th.catagory-all{
	color:white;
	font-size:25px;
	padding-top: 20px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 50px;
	
}
.catagori-table{
	margin-top: 0px;
	background-color:#333;
}
li.catagori-list:hover{
	cursor: pointer;		
	background-color: #111;
    border-left: 5px solid rgb(3, 102, 3);	
}
.description-box{
	float: right;
	width: 25%;
	margin-top: 120px;
	margin-bottom: 20px;
	margin-left:10px;
	margin-right:50px;
	padding: 0 8px;
	border-style: solid;
	border-color: grey;
}
.description-image{
	margin-top: 0px;
	margin-bottom: 20px;
	margin-left:30px;
	margin-right:0px;
	/*float:right;*/
} 
.description-page{
	background-color:unset;
} 
.product-column{
  float: left;
  width: 275px;
  height: 325px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left:20px;
  margin-right:20px;
  padding: 8px;
  background-color:white; 
}

.product-column:hover{
  border-style: solid;
  border-color: black;
 /* border-width: thin;*/
  border-radius: 10px;
  height: 319px;
  width: 269px;
}

.column.middle1 {
    width:75%;
	background-color:#333;
  }
  
 .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.price{
	font-size:30px;
	text-align:center;
	font-style:bold; 
	margin-bottom: 80px;
    color:white;
}
h1{
	text-align:center;
    color:white;
}
ul{
    color:white;
}