body {
  background-image: url("../images/back.jpg");
}

.column {
    width: 33.33%;
    float: left;
    padding: 10px;  
}
.row:after {
    content: "";
    display: table;
    clear: both;
       
}

input.txtbox
{
  border-radius: 25px;
  padding: 20px; 
  width: 250px;
  height: 1px; 
}

input.txtarea
{
  border-radius: 25px;
  padding: 20px; 
  width: 250px;
  height: 50px; 
  color:black;
}



.btnedit {
  
    float: right;
    background: orange;
    color: white;
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
  transition: 0.3s;
}

.btnedit:hover {
  background-color: #3e8e41;
  color: white;
}

img.profimg {
  border-radius: 50%;
}

.hh {
	font-family: sans-serif;
}