.develop {
    background-image: url(../images/back.jpg);
    //background-size:cover;
    padding: 20px;
}
.column {
    width: 33.33%;
    float: left;
    padding: 10px;
    
    
}
.row:after {
    content: "";
    display: table;
    clear: both;
    
}
input[type=submit] {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    height:auto;
    width:auto;
    
}
.color{
    color:white;
}

/*input[type=text] {
    background-color: white;
    border-radius: 4px 4px;
    border: none;
    color: black;
    padding:7px;
    text-align:left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: auto;
    width: auto;
}*/
input[type=text]{
    border-radius:10px;
}