

body
{
    background-image: url("../images/wallpaper.png")
}
/*---------------------header---------------------*/
header
{
    background-image: url("../images/wallpaper.png")
}
li.left_upper_logo
{
    text-decoration: none;
    display: block;
    float: left;
}

i.fa.fa-shopping-cart
{
    color: whitesmoke;

}
i.fa.fa-user-circle-o
{
    color: whitesmoke;

}
li.right_upper_logo
{
    text-decoration: none;
    display:block;
    float: right;
    padding: 12px 5px;
    font-size: 23px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
li.right_upper_logo a
{
    color:whitesmoke;
    text-decoration: none;
}

li.sign
{
    float: right;
}
li a.up_image{
	display:block;
	padding: 10px 15px;
    text-decoration: none;
    color: whitesmoke;
}

ul.upper_bar
{
    list-style-type: none;
	margin: 0;
	padding: 0;
    overflow: hidden;
    font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 17px;
}
li.upper
{
    float: right;
}

li a.up
{
    display:block;
	padding: 1px 60px;
    text-decoration: none; 
    color:whitesmoke;
}
li a.up:hover
{
    color: rgb(7, 97, 37);
}
/*-------------- end of header------------------*/

/* -------------------index middle---------------- */
ul.no1
{
	list-style-type: none;
	background-color:#333;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li.no1
{
	float: left;
}

li a.middle{
	display:block;
	padding: 12px 16px;
	color: whitesmoke;
    text-decoration: none;
    transition: all .1s ease-in-out;
}
li a.middle:hover
{
    background-color: #111;
    border-left: 5px solid rgb(3, 102, 3);
}
.search-from
{
    margin-top:5px;
    float: right;
    margin-right: 10px;
}
input[type =text]
{
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
}
button.search
{
    float: right;
    background: orange;
    color: white;
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
}
button.btn1
{
    float: right;
    background: orange;
    color: white;
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
}
li a, .dropbtn 
    {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all .2s ease-in-out;
  }
  
  li a.hover1:hover, .dropdown:hover .dropbtn
  {
    background-color:black;
    transition: all .1s ease-in-out;
    
  }
  
  li.dropdown
  {
    float: right;
  }
  
  .dropdown-content
  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a 
  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover 
{
    background-color: #a09797;
    border-left: 5px solid rgb(3, 102, 3);
    transition: all .2s ease-in-out;
}
  
  .dropdown:hover .dropdown-content
  {
    display: block;
  }
/*------------------------------end of middle---------------------------------- */

/*---------------------- footer --------------------------------*/
li.footer_icons2
{
    padding: 30px 50px;
    float: right;
    display:block;

}
li.footer_icons1
{
    padding:35px;
    float: left; 
    display:block;
}
p.footer_para
{
    margin-left: 900px;
    margin-bottom: 15px; 
}

li.footer_icons1
{
  color: whitesmoke;
}
li.footer_icons2
{
  color:whitesmoke;
}
p.footer_para
{
  color:whitesmoke;
}
/* end of footer */

